# ==============================================================================
# ITBengal Admin Dashboard — Multi-stage Dockerfile
# ==============================================================================
# Build:  docker build -f infrastructure/docker/Dockerfile.admin -t itbengal-admin .
# Run:    docker run -p 3001:3001 itbengal-admin
# ==============================================================================

# --------------------------------------------------------------------------
# Stage 1: Install dependencies
# --------------------------------------------------------------------------
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy workspace config
COPY package.json package-lock.json turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/admin/package.json ./apps/admin/
COPY packages/types/package.json ./packages/types/
COPY packages/ui/package.json ./packages/ui/
COPY packages/utils/package.json ./packages/utils/

# Install all dependencies
RUN npm ci --ignore-scripts

# --------------------------------------------------------------------------
# Stage 2: Build Next.js application
# --------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json

# Copy source code
COPY tsconfig.json ./
COPY turbo.json ./
COPY apps/admin ./apps/admin
COPY packages ./packages

# Set Next.js telemetry to disabled
ENV NEXT_TELEMETRY_DISABLED=1

ARG NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the admin dashboard and its dependencies
RUN npx turbo run build --filter=@itbengal/admin

# --------------------------------------------------------------------------
# Stage 3: Production runner (standalone output)
# --------------------------------------------------------------------------
FROM node:20-alpine AS runner

RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 itbengal && \
    adduser --system --uid 1001 itbengal

# Copy Next.js standalone build
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public

# Set ownership
RUN chown -R itbengal:itbengal /app

USER itbengal

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE 3001

CMD ["dumb-init", "node", "apps/admin/server.js"]
