# ==============================================================================
# ITBengal API — Multi-stage Dockerfile
# ==============================================================================
# Build:  docker build -f infrastructure/docker/Dockerfile.api -t itbengal-api .
# Run:    docker run -p 4000:4000 itbengal-api
# ==============================================================================

# --------------------------------------------------------------------------
# Stage 1: Install dependencies
# --------------------------------------------------------------------------
FROM node:20-alpine AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy workspace config
COPY package.json package-lock.json turbo.json ./

# Copy all package.json files for workspace resolution
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/database/package.json ./packages/database/
COPY packages/utils/package.json ./packages/utils/
COPY packages/logger/package.json ./packages/logger/

# Install all dependencies
RUN npm ci --ignore-scripts

# --------------------------------------------------------------------------
# Stage 2: Generate Prisma client
# --------------------------------------------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy deps from previous stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/package-lock.json ./package-lock.json

# Copy source code
COPY tsconfig.json ./
COPY turbo.json ./
COPY apps/api ./apps/api
COPY packages ./packages

# Generate Prisma Client
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma

# --------------------------------------------------------------------------
# Stage 3: Production runner
# --------------------------------------------------------------------------
FROM node:20-alpine AS runner

RUN apk add --no-cache dumb-init

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 itbengal && \
    adduser --system --uid 1001 itbengal

# Copy API source files
COPY --from=builder /app/apps/api ./apps/api
COPY --from=builder /app/package.json ./package.json

# Copy production node_modules and Prisma generated client
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma

# Copy workspace packages
COPY --from=builder /app/packages/types ./packages/types
COPY --from=builder /app/packages/database ./packages/database
COPY --from=builder /app/packages/utils ./packages/utils
COPY --from=builder /app/packages/logger ./packages/logger

# Set ownership
RUN chown -R itbengal:itbengal /app

USER itbengal

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

# Use dumb-init and start via tsx directly
CMD ["dumb-init", "npx", "tsx", "apps/api/src/index.ts"]
